/* ======================= 
    Default Stylings
========================== */
body {
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #1f1f1f;
  background: #fff;
}
.signup-page{
  background: #2e2f46;
}
.main{
  overflow: hidden;
}
a:hover{
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
}
.section-padding-top {
  padding-top: 50px;
}
.section-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}
.mb--60 {
  margin-bottom: 60px !important;
}
.pb--60 {
  padding-bottom: 60px !important;
}
.mb--35 {
  margin-bottom: 35px !important;
}
.section-title {
  text-align: center;
}
.section-title .title {
  color: #000;
  font-weight: 700;
  letter-spacing: -0.3px;
  margin-bottom: 25px;
}
.section-title p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: #323232;
}
.space-db--10 {
  margin-bottom: -10px;
}
.mb--10 {
  margin-bottom: 10px !important;
}
.mb--40 {
  margin-bottom: 40px !important;
}
.pb--60 {
  padding-bottom: 60px !important;
}
.pb--40 {
  padding-bottom: 40px !important;
}
.pt--60 {
  padding-top: 60px !important;
}

@media (max-width: 576px) {
  .card-row {
    padding-right: 5%;
    padding-left: 5%;
  }
}
@media (min-width: 768px) {
  .pt-md--80 {
    padding-top: 80px !important;
  }
  .section-padding-top {
    padding-top: 140px;
  }
  .section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .mb-md--80 {
    margin-bottom: 80px !important;
  }
  .pb-md--70 {
    padding-bottom: 70px !important;
  }
  .pb-md--165 {
    padding-bottom: 165px !important;
  }
}

@media (min-width: 992px) {
  .mb-md--80 {
    margin-bottom: 80px;
  }
  .pb-md--70 {
    padding-bottom: 70px;
  }
  .pl-lg--35 {
    padding-left: 35px !important;
  }
  .pb-md--165 {
    padding-bottom: 165px;
  }
  .pt-md--80 {
    padding-top: 80px;
  }
}
@media (min-width: 1200px) {
  .pl-lg--35 {
    padding-left: 35px;
  }
}

/* ======================= 
    Header Area
========================== */
.brand-logo {
  margin-top: -2px;
  font-size: 2rem;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
}
.brand-logo span{
  color: #50e3c2;
  font-size: 2.1rem;
  font-weight: 700;
}
@media (max-width: 576px){
  .brand-logo{
    font-size: 1.6rem;
  }
  .brand-logo span{
    font-size: 1.7rem;
  }
}
.site-header {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
@media (min-width: 768px) {
  .site-header {
    padding-top: 20px;
  }
}
@media (min-width: 992px) {
  .site-header {
    padding-top: 25px;
    height: 100px;
  }
}
@media (min-width: 992px) {
  .main-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0;
  }
}

@media (min-width: 992px) {
  .main-menu > li > a {
    color: #dbe4f1;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 14px 18px;
  }
}
.main-menu > li > a:hover {
  color: #50e3c2;
}
@media (min-width: 992px) {
  .main-menu .has-dropdown {
    position: relative;
    z-index: 99;
  }
  .main-menu .has-dropdown:hover .menu-dropdown {
    top: 100%;
    opacity: 1;
    pointer-events: visible;
  }
}
.main-menu .has-dropdown:hover .menu-dropdown p {
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .main-menu .menu-dropdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 110%;
    position: absolute;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    min-width: 530px;
    -webkit-box-shadow: 0 12px 24px rgba(0, 0, 0, 0.03);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    border: 1px solid #e5e5e5;
    background-color: #ffffff;
    padding: 30px 30px 0px;
    z-index: 99;
    opacity: 0;
    -webkit-transition: opacity .4s,top .4s;
    transition: opacity .4s,top .4s;
    pointer-events: none;
  }
  .main-menu .menu-dropdown .single-item {
    -webkit-box-flex: calc(50% - 20px);
    -ms-flex: calc(50% - 20px);
    flex: calc(50% - 20px);
    max-width: calc(50% - 20px);
    margin-bottom: 25px;
  }
  .main-menu .menu-dropdown .single-item:hover a h3 {
    color: #50e3c2;
  }
  .main-menu .menu-dropdown .single-item:nth-child(odd) {
    margin-right: 40px;
  }
}

.main-menu .menu-dropdown .single-item a h3 {
  color: #1f1f1f;
  font-size: 16px;
  letter-spacing: -0.4px;
  -webkit-transition: .4s;
  transition: .4s;
  padding: 0;
  padding-bottom: 5px;
}

.main-menu .menu-dropdown .single-item a p {
  margin-bottom: 0;
}

.main-menu .menu-dropdown .single-item p {
  color: #878b90;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.35px;
}
.header-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.btn--transparent {
  font-weight: 400;
  color: #fff;
}
.btn--transparent:hover {
  color: #50e3c2;
}
.navbar-toggler {
  font-size: 16px;
  color: #fff;
  width: 36px;
  height: 36px;
  border: 2px solid #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  -webkit-transition: .4s;
  transition: .4s;
  outline: 0 !important;
}
.navbar-toggler:hover {
  background: #50e3c2;
  color: #fff;
  border-color: transparent;
}

/* Mobile Collapse */
@media (max-width: 991px){
  .navbar-collapse {
    top: 0;
    right: 0;
    height: 100vh;
    position: fixed;
    background-color: #fff;
    z-index: 9999;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-box-shadow: 0 0 87px 0 rgba(0, 0, 0, 0.09);
    box-shadow: 0 0 87px 0 rgba(0, 0, 0, 0.09);
    opacity: 0;
    visibility: hidden;
    width: 250px;
    padding-top: 30px;  
  }
  .navbar-collapse .teet{
    overflow-y: auto;
    height: 100%;
  }
  .navbar-collapse .header-btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: unset;
    -ms-flex-align: unset;
    align-items: unset;
  }
  .navbar-collapse .btn-close-off-canvas {
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: #50e3c2;
    color: #fff;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .header-btns .btn--transparent {
    -webkit-transition: .5s ease-in;
    transition: .5s ease-in;
    background-color: rgba(80, 227, 194, 0.14);
    color: #0f3d33;
    margin-bottom: 10px;
  }
  .main-menu{
    padding: 10px;
  }
  .main-menu .hide{
    display: none;
  }
  .main-menu > li{
    padding-bottom: 13px;
    margin-bottom: 13px;
    border-bottom: 1px solid #ececec;
  }
  .main-menu li a{
    color: #272829;
  }
  .main-menu li ul{
    padding-left: 17px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .main-menu li ul li{
    padding-top: 13px;
    margin-top: 13px;
    border-top: 1px solid #ececec;
  } 
}

@media (min-width: 480px) {
  .navbar-collapse {
    width: 300px;
  }
}

.navbar-collapse.show {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}



.off-canvas-wrapper .header-btns .btn:first-child {
  margin-bottom: 16px;
}

.off-canvas-wrapper .menu-expand {
  display: none;
}

.mobile-navigation {
  padding: 20px 0;
}

.mobile-navigation .mobile-menu > li {
  padding-bottom: 13px;
  margin-bottom: 13px;
  border-bottom: 1px solid #ececec;
}

.mobile-navigation .mobile-menu > li .sub-menu > li {
  padding-top: 13px;
  margin-top: 13px;
  border-top: 1px solid #ececec;
  padding-left: 20px;
}

.mobile-navigation .mobile-menu > li .sub-menu > li.single-item h3 {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 600;
}

.mobile-navigation .mobile-menu > li .sub-menu > li.single-item p {
  font-size: 13px;
}

.mobile-navigation .mobile-menu > li .sub-menu > li.single-item a:hover {
  color: inherit;
}

.mobile-navigation .mobile-menu > li:last-child {
  border-bottom-color: transparent;
}

.mobile-navigation .mobile-menu li i {
  margin-left: 8px;
  position: relative;
  top: 3px;
}

.mobile-navigation .mobile-menu li:hover > a {
  color: #50e3c2;
}

.mobile-navigation .mobile-menu a {
  display: block;
}

/* ========================= 
    Hero Area
=========================== */
.hero-area {
  background-size: cover;
  padding: 145px 0;
  position: relative;
}

@media (min-width: 480px) {
  .hero-area {
    margin-bottom: 40px;
  }
}

@media (min-width: 576px) {
  .hero-area {
    padding: 145px 0 30px;
  }
}

@media (min-width: 768px) {
  .hero-area {
    margin-bottom: 95px;
    padding: 165px 0;
  }
}

@media (min-width: 992px) {
  .hero-area {
    padding: 165px 0;
  }
}

.hero-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(-45deg, #152649 0%, #4f525c 100%);
  opacity: .9;
}

.hero-content {
  color: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-content .title {
  color: #fff;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.3px;
  margin-bottom: 10px;
}

.hero-content p {
  color: #dbe4f1;
  font-weight: 400;
  line-height: 34px;
  margin-bottom: 30px;
  font-size: 17px;
}

@media (min-width: 480px) {
  .hero-content p {
    padding: 0 40px;
  }
}

@media (min-width: 576px) {
  .hero-content p {
    font-size: 18px;
    padding: 0 0px;
  }
}

@media (min-width: 768px) {
  .hero-content p {
    font-size: 19px;
  }
}

@media (min-width: 992px) {
  .hero-content p {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  .hero-content p {
    padding: 0 10px;
  }
}

.hero-btn .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
}

.hero-btn .text--info {
  color: #dbe4f1;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}


/* COURSE LIST SECTION */
.pricing-section {
  position: relative;
  padding-top: 50px;
}
.pricing-section-bg {
  position: absolute;
  background: #f8fbfe;
  height: 50%;
  width: 100%;
  top: 0;
  z-index: -1;
}
@media (min-width: 768px) {
  .pricing-section {
    padding-top: 90px;
  }
}

.custom-tab-wrapper .pridce-default {
  display: none;
}
.card-p01 {
  border: 0;
  padding: 24px 45px 30px;
  background-color: #fff;
  border-radius: 6px;
  margin-top: 15px;
  position: relative;
}

.card-p01:before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
  top: 0;
  left: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.card-p01 .card-head {
  padding-bottom: 18px;
}
.card-p01 .card-head h6 {
  color: #878b90;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.43px;
  line-height: 32px;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.card-p01 .card-head h2 {
  position: relative;
  font-size: 16px;
  font-weight: 600;
}

.card-p01 .card-head h2 .small-title {
  color: #1f1f1f;
  letter-spacing: -1.2px;
  top: -10px;
  position: relative;
  float: left;
}
.card-p01 .card-head h2 .time-default {
  color: #878b90;
  letter-spacing: -1.2px;
  top: -10px;
  position: relative;
  float: right;
}

.card-p01 .card-head p {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.6px;
  line-height: 23px;
  color: #666666;
  margin-bottom: 0;
}

.card-p01 .card-content .card-box{
  height: 180px;
  padding: 5px;
}
.card-p01 .card-content .card-box p {
  color: #666666;
  text-align: justify;
} 

.card-p01 .card-btn {
  -webkit-transition: .4s;
  transition: .4s;
  padding-top: 23px;
  padding-bottom: 10px;
  margin-left: 1px;
}

.card-p01 .card-btn .btn {
  font-size: 16px;
  padding: 0 30px;
  height: 50px;
}

.card-p01.card-active:after {
  height: 5px;
  width: 100%;
  left: 0;
  top: 0px;
  content: '';
  position: absolute;
  background: #50e3c2;
  border-radius: 6px;
}

.card-p01:hover:before {
  -webkit-box-shadow: 0 42px 54px rgba(0, 0, 0, 0.09);
          box-shadow: 0 42px 54px rgba(0, 0, 0, 0.09);
}

/* BUTTON */
.btn {
  font-size: 16px;
  font-weight: 600;
  height: 50px;
  border-radius: 3px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 30px;
  padding-right: 30px;
  -webkit-transition: .4s;
  transition: .4s;
}
.btn--primary {
  color: #0f3d33;
  background: #50e3c2;
}
.btn--primary:hover {
  color: #0f3d33;
}
.hvr-shine {
  position: relative;
  overflow: hidden;
}

.hvr-shine:before {
  content: '';
  position: absolute;
  height: 400px;
  width: 20px;
  background: white;
  top: -80px;
  left: -20px;
  display: block;
  opacity: 0.5;
  -webkit-box-shadow: 0px 0px 20px 10px white;
  box-shadow: 0px 0px 20px 10px white;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hvr-shine:hover:before {
  left: 200%;
}

/* =======================
    Testimonial Section
========================== */
.berlin-card-group {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (min-width: 768px) {
  .berlin-card-group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.berlin-card-group > .card {
  margin-bottom: 15px !important;
  -webkit-box-flex: 100%;
  -ms-flex: 100%;
  flex: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .berlin-card-group > .card {
    margin-bottom: 0px !important;
  }
}

.berlin-card-group > .card + .card {
  border: 1px solid #e8e8ea;
}

@media (min-width: 768px) {
  .berlin-card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }
}

@media (min-width: 768px) {
  .berlin-card-group > .card + .card:last-child {
    border: 1px solid #e8e8ea;
    border-top: 0;
  }
}

@media (min-width: 992px) {
  .berlin-card-group > .card + .card:last-child {
    border-left: 0;
    border-top: 1px solid #e8e8ea;
  }
}

@media (min-width: 768px) {
  .berlin-card-group > .card {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .berlin-card-group > .card {
    -webkit-box-flex: 33.333%;
        -ms-flex: 33.333%;
            flex: 33.333%;
    max-width: 33.333%;
  }
}

.testimonial-card-1 {
  border: 1px solid #e8e8ea;
}

.testimonial-card-1 .card-body {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 25px;
  padding-right: 25px;
}

@media (min-width: 576px) {
  .testimonial-card-1 .card-body {
    padding-left: 45px;
    padding-right: 45px;
  }
}

.testimonial-card-1 .quote-icon {
  color: #dbe4f1;
  font-size: 98px;
  font-weight: 400;
  letter-spacing: -0.1px;
  margin-bottom: -45px;
}

.testimonial-card-1 .client-card {
  margin-top: 40px;
}

.card-footer {
  background: transparent;
  border: 0;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-top: 0px;
}

.client-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.client-card .image {
  border-radius: 50%;
  min-width: 43px;
  min-height: 43px;
  overflow: hidden;
}

.client-card .image img {
  width: 100%;
}

.client-card .content {
  padding-left: 20px;
  padding-top: 5px;
}

.client-card .content .title {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 6px;
}

.client-card .content span {
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.6px;
  line-height: 1;
}

/* =========================
    Video section
========================== */
.video-bg {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  padding: 50px 0;
}

.video-bg:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(-45deg, #152649 0%, #4f525c 100%);
  opacity: 0.7172935;
}

.video-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #fff;
}

@media (min-width: 768px){
  .video-content p{
    font-size: 15px;
    line-height: 33px;
  }
}

/* ========================= 
    Feature section
========================== */
.feature-section {
  margin-top: 30px;
  padding: 30px 0 10px;
}

@media (min-width: 992px) {
  .feature-section {
    padding: 70px 0;
  }
}

.circle-bg-1 {
  background: #fc5c65;
}

.circle-bg-1.outer-circle {
  position: relative;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  background: rgba(252, 92, 101, 0.06);
}

.circle-bg-1.outer-circle:before {
  content: '';
  position: absolute;
  border: rgba(252, 92, 101, 0.08) solid 6px;
  border-radius: 500px;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  -webkit-animation: ripple-out 1.2s linear 1s infinite;
  animation: ripple-out 1.2s linear 1s infinite;
}

.circle-bg-2 {
  background: #50e3c2;
}

.circle-bg-2.outer-circle {
  position: relative;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  background: rgba(80, 227, 194, 0.06);
}

.circle-bg-2.outer-circle:before {
  content: '';
  position: absolute;
  border: rgba(80, 227, 194, 0.08) solid 6px;
  border-radius: 500px;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  -webkit-animation: ripple-out 1.2s linear 1s infinite;
  animation: ripple-out 1.2s linear 1s infinite;
}

.circle-bg-3 {
  background: #a665fb;
}

.circle-bg-3.outer-circle {
  background: rgba(166, 101, 251, 0.06);
  position: relative;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
}

.circle-bg-3.outer-circle:before {
  content: '';
  position: absolute;
  border: rgba(166, 101, 251, 0.08) solid 6px;
  border-radius: 500px;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  -webkit-animation: ripple-out 1.2s linear 1s infinite;
  animation: ripple-out 1.2s linear 1s infinite;
  opacity: 1.6;
}

.widget01.feature--widget {
  margin-bottom: 50px;
}

@media (min-width: 992px) {
  .widget01.feature--widget {
    margin-bottom: 0;
  }
}

.widget01.feature--widget .divider--right:after {
  display: none;
}

@media (min-width: 768px) {
  .widget01.feature--widget .divider--right:after {
    display: block;
  }
}

.widget__icon {
  position: relative;
  height: 50px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 35px;
}

.widget__icon .inner-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.widget__icon .outer-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
}

.widget__body {
  text-align: center;
}

.widget__body p {
  color: #323232;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

@media (min-width: 480px) {
  .widget__body p {
    font-size: 18px;
    padding: 0 50px;
  }
}

@media (min-width: 576px) {
  .widget__body p {
    padding: 0 30px;
  }
}

@media (min-width: 768px) {
  .widget__body p {
    padding: 0 15px;
  }
}

@media (min-width: 992px) {
  .widget__body p {
    padding: 0 20px;
  }
}

@media (min-width: 1200px) {
  .widget__body p {
    padding: 0 25px;
  }
}

.widget__heading {
  color: #000;
  font-weight: 700;
  margin-bottom: 30px;
}

/* ======================= 
    FAQ Section
========================== */

.faq-section{
  background: #f8fbfe;
  padding-top: 40px;
}
.faq-head{
  cursor: pointer;
}
.faq-list{
  list-style-type: square;
}

/* ========================
    CTA Section
=========================== */
.contact-section{
  padding-top: 70px;
}
.cta-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: -20px;
}

@media (min-width: 768px) {
  .cta-wrapper {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

.cta-wrapper .title {
  color: #000000;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: -0.22px;
  line-height: 35px;
  margin-right: 30px;
  text-align: center;
}

@media (min-width: 768px) {
  .cta-wrapper .title {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .cta-wrapper .title {
    margin-right: 50px;
  }
}

/* ======================= 
    Footer Section
========================= */
.shape-holder {
  position: relative;
  z-index: 1;
}

.footer-shapes {
  position: absolute;
  top: 0;
  width: 100%;
}

.footer-shapes .shape-1 {
  position: absolute;
  width: 100%;
  top: -10px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -2;
}

.footer-shapes .shape-1 svg {
  width: 100%;
  height: 55px;
}

.footer-bg {
  position: relative;
  z-index: 0;
}

.footer-bg:before {
  content: '';
  background-image: linear-gradient(-45deg, #152649 0%, #4f525c 100%);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.footer-title {
  opacity: 0.7;
  color: #dbe4f1;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 35px;
}

.footer-list {
  margin-top: -10px;
  padding: 0;
}

.footer-list li {
  margin-bottom: 8px;
}

.footer-list li a {
  color: #f8fbfe;
  font-size: 16px;
  line-height: 34px;
  -webkit-transition: .4s;
  transition: .4s;
  padding-left: 0;
}

.footer-list li a:hover {
  color: #50e3c2;
  padding-left: 5px;
}

.footer-list.list-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.footer-list.list-inline li {
  margin-bottom: 0;
  margin-right: 15px;
}

@media (min-width: 992px) {
  .footer-list.list-inline li {
    margin-right: 17px;
  }
}

.footer-list.list-inline li a {
  color: #dbe4f1;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.footer-list.list-inline li a:hover {
  color: #50e3c2;
  padding-left: 0px;
}

.footer-list.list-inline li:last-child {
  margin-right: 0;
}

.footer-list.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media (min-width: 576px) {
  .footer-list.social-list {
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
  }
}

@media (min-width: 768px) {
  .footer-list.social-list {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

.footer-list.social-list li {
  margin-bottom: 0;
}

.footer-list.social-list a {
  font-size: 17px;
  margin: 0 10px;
  line-height: 1;
  padding-bottom: 0;
  position: relative;
  -webkit-transition: .4s;
  transition: .4s;
  top: 0;
}

.footer-list.social-list a:hover {
  color: #50e3c2;
  top: -5px;
  padding-left: 0;
}

.copyright-area p {
  color: #dbe4f1;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}

@media (min-width: 768px) {
  .copyright-area p {
    text-align: left;
  }
}

/* ========================
    FORM PAGE | LOGIN AND SIGNUP
=========================== */

.form-r .form-holder fieldset {
	border:  2px solid #e5e5e5;
	border-radius: 4px;
	-moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  padding: 0 20px;
}
.form-r .form-holder legend {
	font-size: 11px;
	font-weight: 700;
	color: #999;
}
.form-r .form-holder input,
.form-r .form-holder select {
  width: 100%;
  padding: 5px 0px 13px;
  border: none;
  appearance: unset;
  -moz-appearance: unset;
  -webkit-appearance: unset;
  -o-appearance: unset;
  -ms-appearance: unset;
  outline: none;
  -moz-outline: none;
  -webkit-outline: none;
  -o-outline: none;
  -ms-outline: none;
  font-size: 14px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
}
.form-r .form-holder input {
  color: #333;
}
.form-r-total label {
  width: 146.5px;
  height: 130px;
  display: block;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  text-align: center;
}
.form-r .form-holder select {
	font-size: 14px;
  color: #666;
  /* background: #fff url('../images/form-v1-icon.png') no-repeat scroll; */
  background-position: right 6px center;
  z-index: 1;
  cursor: pointer;
  position: relative;
  border:  2px solid #e5e5e5;
  padding: 10.4px 13px;
}
.box{
  border: 2px solid #e5e5e5;
  padding: 30px;
  text-align: center;
}
.bg-dark{
  color: #fff;
}
.reg-area{
  padding-top: 30px;
  padding-bottom: 30px;
}
.card-area{
  padding: 0 30px;
}
.reg-section .container{
  margin-top: 70px;
  margin-bottom: 30px;
}
.reg-section .container p{
  color: #333;
  font-weight: 550;
  font-size: .9rem;;
}
.reg-section .boxt{
  position: relative;
}
.reg-section .middle{
  position: absolute;
  top: 30%;
  margin: -25px 0 0 25px;
}

/* ======================= 
    Home Button
========================== */
.logo-header{
  padding: 15px 0;
  text-align: center;
}
.logo-header a{
  border: 1px dotted #152649;
  padding: 3px 15px;
  font-size: 2rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #152649;
}
.logo-header a span{
  color: #50e3c2;
}

/* ======================= 
    Curriculum Page
========================= */
.curriculum{
  margin: 30px 0;
  height: 100%;
}
.curriculum .card-row{
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.curriculum hr{
  background: rgba(255, 255, 255, 0.25);
}
.curriculum h5{
  font-size: 17px;
}
.curriculum .summary{
  background: #3e4061;
  color: #fff;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
  padding: 20px;
}
.curriculum .details{
  background: #f8fbfe;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
  padding: 20px;
}
.curriculum .courses p{
  font-size: .9rem;
}
.curriculum .courses{
  background: #3e4061;
  color: #fff;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
  padding: 20px;
}
.curriculum .courses a{
  color: #fff;
}
@media (max-width: 576px){
  .curriculum{
    margin: 50px 0;
  }
  .logo-header a{
    font-size: 1.5rem;
  }  
}

/* Tutorial Stylings */
.tutorial-home{
  padding-top: 30px;
}
.tutorial-home .lists ul{
  list-style: square;
}